<!DOCTYPE html>
<html>
    <head>
        <title>Add a Recipe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="add_recipe.css">
        <script src="./add_recipe_validate.js"></script>
        <!-- MODAL DIALOG --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body>

        <!-- MODAL DIALOG -->

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">About ForkMates.com</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                <p>This website was created by Pietro Colaguori and Claudio Cambone for the course "Languages and Technologies for the Web" at 
                "La Sapienza" University of Rome. The purpose of the website is to enable its users to quickly and easily browse through
                various recipes, to add their own recipes and to get every day new suggestions about what to eat!
                If you want you can contact us to report a bug or make a donation!</p><br><hr>
                <label class="form-label" for="donation">Make a donation! (1$ minimum)</label>
                <input min="1" max="100" type="number" id="donation" class="form-control" /><br>
                <button type="button" class="btn btn-success">Make Donation</button><br><br>
                <label class="form-label" for="report">Report a bug!</label>
                <textarea class="form-control" id="report" rows="3"></textarea><br>
                <button type="button" class="btn btn-primary">Report</button>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <!-- FORM SECTION ==================================================================================================== -->
        <div class="row" id="main-div">
            <div class="mx-auto col-10 col-md-8 col-lg-6" id="second-div">
                <form action="add_recipe.php" method="POST" id="mainForm" onsubmit="return validateForm();" enctype="multipart/form-data">
                    <p><button id="backhome" onclick="location.href = '../Homepage.php'"><i class="w3-margin-left material-icons">home</i></button></p>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="recipeTitle">Recipe Name</label>
                            <input type="text" class="form-control" name="inputTitle" id="recipeTitle" placeholder="Recipe Name" required>
                        </div><br>
                        <div class="form-group col-md-6">
                            <label for="recipeCategory">Select a Category</label>
                            <select name="inputCategory" id="recipeCategory" class="form-control" required>
                                <option selected>Choose...</option>
                                <option>Entree</option>
                                <option>Main Dish</option>
                                <option>Second Dish</option>
                                <option>Dessert</option>
                            </select>
                        </div>
                    </div><br>
                    <div class="form-group">
                        <label for="recipeDescription">Description</label>
                        <textarea name="inputDescription" class="form-control" rows="3" id="recipeDescription" placeholder="Describe your recipe here..."></textarea>
                    </div><br>
                    <div class="form-group">
                        <label for="recipeIngredients">Ingredients</label>
                        <textarea name = "inputIngredients" class="form-control" rows="3" id="recipeIngredients" placeholder="Write down the ingredients..." required></textarea>
                    </div><br>

                    <div class="form-group">
                        <label for="recipeProcedure">Procedure</label>
                        <textarea name = "inputProcedure" class="form-control" rows="6" id="recipeProcedure" placeholder="Write down the procedure..." required></textarea>
                    </div><br>

                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="recipeDifficulty">Difficulty</label>
                            <select class="form-control" id="recipeDifficulty" name="inputDifficulty" required>
                                <option selected>Choose...</option>
                                <option>Easy</option>
                                <option>Medium</option>
                                <option>Hard</option>
                            </select>
                        </div><br>
                        <div class="form-group col-md-3">
                            <label for="recipePrepTime">Preparation Time</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="recipePrepTime" min="0" name="inputPrepTime" required> 
                                <div class="input-group-append">
                                    <span class="input-group-text">Minutes</span>
                                </div>
                            </div>
                        </div><br>
                        <div class="form-group col-md-3">
                            <label for="cookingTime">Cooking Time</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="cookingTime" min="0" name="inputCookTime" required> 
                                <div class="input-group-append">
                                    <span class="input-group-text">Minutes</span>
                                </div>
                            </div>
                        </div><br>
                        <div class="form-group col-md-3">
                            <label for="numPeople">Number of People</label>
                            <input type="number" class="form-control" id="numPeople" min="1" name="inputNumPeople" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="recipePicture">Upload a picture your finished dish</label>
                            <input type="file" class="form-control" id="recipePicture" name="inputPic0">
                        </div><br>

                        <div class="form-group col-md-6">
                            <label for="procedurePics">Upload pictures of the various steps</label>
                            <input type="file" class="form-control" id="procedurePics" name="inputPics" multiple>
                        </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-danger" id="create_btn" name="submit">Create Recipe!</button>
                </form>
            </div>
        </div>
    </body>
</html>