@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700');

body {
  background: #f9f9f9;
}

#card-container {
  background: #ededed;
  box-shadow: 0px 0px 200px #999;
  font-family: 'Oxygen', sans-serif;
  max-width: 100%;
  max-height: 100%;
  overflow: scroll;
  margin: 5% auto;
}

#card-title {
  font-family: 'Oxygen', sans-serif;
  font-weight: 700;
  font-size: 25px;
  max-height: 100%;
  max-width: 100%;
  white-space: nowrap;
  text-align: center;
  background: #969EFA;
  padding: 15px 20px;
  color: #fff;
  overflow: scroll;
  border-radius: 2px 2px 0 0;
}

#details {
  background: #fff;
  border-left: solid 1px #ededed;
  border-right: solid 1px #ededed;
  font-size: 16px;
  font-family: 'Oxygen', sans-serif;
  padding: 25px 20px;
}

.detail-value {
  color: #455560;
  display: block;
  max-width: 100%;
  overflow: auto;
}

#card-items {
  background: #ededed;
  font-family: 'Oxygen', sans-serif;
  padding: 20px
}
/*THIS IMG WILL BE EXTRACTED FROM THE DB */
#recipe-image {
  overflow: scroll;
  max-width: 100%;
  max-height: 100%;
  object-fit: fill !important;
  background-size: cover;
}



#icon{
height: 7%;
width: 6%;
}

#logo{
  cursor: pointer;
  max-height: 3.5%;
  max-width: 3.5%;
}

#card-container2 {
  background: #ededed;
  box-shadow: 0px 0px 200px #999;
  font-family: 'Oxygen', sans-serif;
  max-width: 100%;
  max-height: 100%;
  margin: 5% auto;
}

#profile-icon{
  max-width: 70%;
  max-height: 70%;
  margin-left: 50px;
  margin-top: 50px;
  border: 1px solid #000000;
  border-radius: 100%;
  overflow: auto;
}

#profile-name{
  font-size: 50px;
  margin-top: 100px;
  text-align: center;
}

.profile-stat{
  font-size: 20px;
  font-family: 'Oxygen', sans-serif;
  margin-top: 100px;
}

.centered{
  font-size: 40px;
  font-family: 'Oxygen', sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
