* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #969EFA;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #AC7FE2;
  color: white;
}

.topnav a.active {
  background-color: #AC7FE2;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  border-radius: 25px;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  border-radius: 25px;
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #AC7FE2;
  color: #FFFFFF;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  margin: auto;
  background: #AC7FE2;
  border: 1px solid #AC7FE2;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}
.button2 {
  background: #969EFA;
  border: 6px solid #969EFA;
  border-radius: 100px;
  color: #FFFFFF;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 40px;
  font-weight: 8000;
  line-height: 20px;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}
.button3 {
  margin: auto;
  background: #AC7FE2;
  border: 1px solid #AC7FE2;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  padding: 12px 14px;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 15px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}

.button4 {
  margin: auto;
  background: #AC7FE2;
  border: 1px solid #AC7FE2;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}

.button4:hover,
.button4:active {
  background-color: initial;
  background-position: 0 0;
  color: #969EFA;
}

.button4:active {
  opacity: .5;
}

.button4:hover,
.button4:active {
  background-color: initial;
  background-position: 0 0;
  color: #969EFA;
}

.button5 {
  margin: auto;
  background: #969EFA;
  border: 1px solid #969EFA;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}

.button5:hover,
.button5:active {
  background-color: initial;
  background-position: 0 0;
  color: #AC7FE2;
}

.button5:active {
  opacity: .5;
}

.button5:hover,
.button5:active {
  background-color: initial;
  background-position: 0 0;
  color: #969EFA;
}

.button6 {
  margin: auto;
  background: #AC7FE2;
  border: 1px solid #AC7FE2;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  padding: none;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}

.button6:hover,
.button6:active {
  background-color: initial;
  background-position: 0 0;
  color: #AC7FE2;
}

.button6:active {
  opacity: .5;
}

.button6:hover,
.button6:active {
  background-color: initial;
  background-position: 0 0;
  color: #969EFA;
}


.button:active {
  opacity: .5;
}

.buttonDown{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    background: #AC7FE2;
    border: 1px solid #AC7FE2;
    border-radius: 100px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    touch-action: manipulation;
}

.modal-dialog{
  text-align: center;

}

.modal-title{
  border: none;
  text-align: center;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 24px;
  color: #AC7FE2; 
  margin-bottom: 5px;
}

.modal-interface{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 10px;
}

.textmodal{
  height: 100px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  border: 1px solid #969EFA;
  border-radius: 5px;
  padding: 1px;
  overflow: scroll;
  font-size: 16px;;
  max-width: 100%;
}

.donation{
  margin: 20px;
  margin-left: 70px;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #969EFA;
  max-height: 100%;
  width: 80px;
  height: 40px;
  text-align: center;
  font-size: 16px;
}

.selezione{
  border: 1px solid #000000;
  margin-right: 20px;
  margin-left: 20px;
  width: 5%;
  text-align: center;
}

.textmodal:hover{
  border: 2px solid #969EFA;
}

.dropdown {
  position: relative;
  color: #969EFA;
}

.dropdown__trigger {
  cursor: pointer;
}

/* Hide the dropdown's content by default */
.dropdown__content {
  display: none;

  /* Position it right below the trigger element */
  left: 0;
  padding-top: 0.25rem;
  position: absolute;
  top: 100%;
}

/* Show the content when hover on the container */
.dropdown:hover .dropdown__content {
  display: block;
}

.modal-alert{
  color: red;
  font-size: 24px;
  padding: 50px;

}

.modal-interface2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-top: 10px;
  border: 1px #969EFA;
}

.modal-title2{
  border: none;
  text-align: center;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 24px;
  color: red; 
  margin-top: 10px;
  margin-bottom: 5px;
}

.buttondel {
  margin: auto;
  background: red;
  border: 1px solid red;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 17px;
  font-weight: 800;
  line-height: 16px;
  padding: 12px 14px;
  align-items: center;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  touch-action: manipulation;
}