.rating {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: row-reverse;
}

.rating__star:hover,
.rating__star:hover ~ .rating__star {
    color: #eab308;
}

/*
Make all previous stars selected when hover on a star
Note that we use \`flex-direction: row-reverse\` on the container
*/
.rating__star:hover:before,
.rating__star:hover ~ .rating__star:before {
    color: #eab308;
    content: '★';
    left: 0;
    position: absolute;
}

.rating__star {
    font-size: 1.5rem;

    /* Reset styles for button */
    background-color: transparent;
    border: transparent;
    margin: 0 2px;
    padding: 0;

    /* Used to position the hover state */
    position: relative;
}
