/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   }
   
   /* Global styles */
   body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
   }
   
   header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   
   nav ul {
    display: flex;
   }
   
   nav ul li {
    margin-right: 1rem;
   }
   
   nav ul li:last-child {
    margin-right: 0;
   }
   
   a {
    color: #fff;
    text-decoration: none;
   }
   
   main {
    padding: 2rem;
   }
   
   section {
    margin-bottom: 2rem;
   }
   
   h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
   }
   
   ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
   }
   
   li {
    margin-right: 2rem;
    margin-bottom: 2rem;
    flex-basis: 45%;
   }
   
   li:last-child {
    margin-right: 0;
   }
   
   h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
   }
   
   img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
   }
   
   p {
    font-weight: bold;
    margin-bottom: 0.5rem;
   }