<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="./reg_style.css">
        <script src="./reg_validate.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
      <!-- REGISTRATION FORM -->
        <form action="register.php" class="form-signin" method="post" onsubmit="return formValidation();" enctype="multipart/form-data">
            <!-- RETURN HOME BUTTON -->
            <p><button id="backhome" onclick="location.href = '../Homepage.php'"><i class="w3-margin-left material-icons">home</i></button></p>
            <label>
                <p class="label-txt">Select an username</p>
                <input type="text" hidden name="idPic">
                <input type="text" class="input" id="username" name="inputUsername" required>
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label><br>
            <label>
              <p class="label-txt">Enter your email</p>
              <input type="email" class="input" id="email" name="inputEmail" required>
              <div class="line-box">
                <div class="line"></div>
              </div>
            </label><br>
            <label>
              <p class="label-txt">Create your password</p>
              <input type="password" class="input" id="password" name="inputPassword" required>
              <div class="line-box">
                <div class="line"></div>
              </div>
            </label><br>
            <label>
                <p class="label-txt">Repeat password</p>
                <input type="password" class="input" id="passwordd" required>
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <label>
                <p class="label-txt">Upload a profile picture</p>
                <input type="file" class="input" id="picture" name="inputImage">
                <div class="line-box">
                  <div class="line"></div>
                </div>
            </label>
            <br><br>
            <button type="submit">Sign Up</button>
            <button type="reset">Clear</button>
            <br><br>
            <a href="../login/login.html">Already have an account? Sign In!</a>
          </form>
    </body>
</html>
