img {
    display: block;
}

.profile {
    padding: 5rem 0;
}

.profile_image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile_image img {
    border-radius: 50%;
}

.profile_user_settings, .profile_stats {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile_user_settings {
    margin-top: 1.1rem;
}

.profile_user_name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}

#profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}
