<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/home_style.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/pagefooter.css">
        <link rel="stylesheet" href="css/rating.css">
        <link rel="stylesheet" href="css/separator.css">
        <link rel="stylesheet" href="css/recipestyle.css">
        

</head>
<body>
  <!-- NAVIGATION BAR-->
  <div class="topnav">
    <img element id = "logo" src="icons/cooking.png"/> 
    <a class="active" href="Homepage.html">ForkMates</a>
    <a href="login/login.html">Sign In</a>
    
    <a href="registration/registration.html">Sign Up</a>
    <a href="about.html">About</a>
    <div class="search-container">
        <form action="/ricerca_ricetta.php">
          <input type="text" placeholder="Search a Recipe!" name="search" size="50">
          <button type="submit">Search</button>
        </form>
      </div>
  </div>
<main>
   <!--RECIPE CARDS-->
  <div class="container" name = "CARTA RICETTA">
    <div class="row-gy-5">
      <div class="col-md-6">
          <div id="card-container">
                   <!--ALL THE VALUES IN HERE WILL BE EXTRACTED FROM THE DB-->
                   <!-- WE NEED TO ADD A CHAR LIMIT TO THE TITLE AND DETAILS-->
              <div id="card-title">Recipe of Porco Dio
              </div>
              <a href="recipe.html">
                  <img element id ="recipe-image" src="icons/ricetta.jpeg">
              </a>
          </div>
      </div>
      <div class="col-md-6">
        <div id="card-container2">
          <div id="details">
            <span class="detail-value">
                <img element id = "icon" src="icons/chef.png"/> 
                    Difficulty: easy 
            </span>
            <span class="detail-value">
                <img element id = "icon" src="icons/rolling-pin.png"/> 
                Prep Time: 10 minutes
            </span>
            <span class="detail-value"> 
                <img element id = "icon" src="icons/cooking.png"/> 
                Cooking: 55 minutes 
            </span>
            <span class="detail-value">
                <img element id = "icon" src="icons/plate.png"/> 
                Recipe for: 2 People
            </span>
            <span class="detail-value">
                <div class="separator">
                    <div class="separator__content">
                    </div>
                    <div name="Separator"></div>
                    <!-- Separator line -->
                    <div class="separator__separator">
                    </div>
                    <div class="rating">
                        <button class="rating__star">☆</button>
                        <button class="rating__star">☆</button>
                        <button class="rating__star">☆</button>
                        <button class="rating__star">☆</button>
                        <button class="rating__star">★</button>
                  </div>
                </div>
              </span>
            </div>
          </div>  
        </div>
      </div>
    </div> 
  </div>


  <div class="container" name = "PRESENTAZIONE">
    <div class="row">
      <div class="col-md-3">
        <div id='ingredient-title'>
          INGREDIENTS:
        </div>
        <div id="ingredients">
          Dio in salamoia 100gr
          <br>
          Olio extravergine di oliva Q.B.
          <br>
          Farina tipo 00 100gr
          <br>
          Papilloma virus 2/3 infetti
          <br>
          5
          <br>
          6
          <br>
          7
          <br>
          8
          <br>
          9
          <br>
          10
          <br>
          11
          <br>
          12
          <br>
          13
          <br>
          14
          <br>
          15
        </div>
        <button onclick="download()" class="button">Download the ingredients!</button>
        <script type="text/javascript">
          function download() {
              var a = document.body.appendChild(
                 document.createElement("a")
              );
             a.download = "Ingredients.html";
             a.href = "data:text/html," + document.getElementById("ingredients").innerHTML;
             a.click(); //Trigger a click on the element
          }
      </script>
  
      </div>
      <div class="col-md-9">
        <div id='ingredient-title'>
          PRESENTAZIONE: 
        </div>
        <div id='ingredients'>
          La ricetta del porco di dio è un piatto tradizionale della cultura sarda. Ottimo da servire ad una cena con familiari, amici o chi lo sa, persino amanti.
          La cottura richiede poco tempo e la soddisfazione è assicurata
        </div>
      </div>
    </div>
  </div> 
</main>



  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">ForkMates is a univeristy project were people can upload their own recipe, review and read other recipe. This is a FREE and NO PROFIT project, nobody earned money during the production</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Used languages</h6>
          <ul class="footer-links">
            <li>HTML</li>
            <li>PHP</li>
            <li>JAVASCRIPT</li>
            <li>POSTGRESQL</li>
            <li>UX DESIGN</li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick links</h6>
          <ul class="footer-links">
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Contributes</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#">CC</a> and <a href="#">PC </a>
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
